# css
## 선택자
### 태그선택자
```
li{color:red}
```
### 클래스 선택자
- 앞에 .이붙음
```
.li{color:red}
```
### id선택자
-앞에 #이붙음
```
#id{color:red}
```
### 조상자손 선택자
- ul 안에 모든 il 을 선택
```
ul li{color:red}
``` 
###부모 자식 선택자
- ul 바로 밑에있는 li 만 선택
```
ul>li{color:red}
```
### 동시 선택자
- 둘다 선택
```
li,ul{color:red}
```

### 가상 클래스 선택자
- :link - 방문한 적이 없는 링크
- :visited - 방문한 적이 있는 링크
- :hover - 마우스를 롤오버 했을때
- :active - 마우스를 클릭했을때
```
li:hover{color:red}
```
### *선택자
- 모든 엘리먼트들을 다 선택함

## 속성(property)
### text-align 
-텍스트를 정렬하는 프로퍼티
justify -양쪽정렬
## font
### font-family
- 서체를 지정하는 속성 
```
h1{
    font-family: "Times New Roman", Times, serif;
}
```
 Times New Roman을 지정 그런데 사용자의 컴퓨터에 폰트가 없으면 Times를 사용함. 

<br>이 때 마지막 폰트는 포괄적인 폰트로 지정합니다. 아래와 같은 것이 있습니다.  

  <br>   serif (장식이 있는 폰트)
  <br>  sans-serif
  <br>cursive (흘림체)
  <br>fantasy
  <br>monospace (고정폭)
## font-weight
- 폰트의 두께를 나타냄 bold 사용하면 폰트 두껍게됌
```
h1{
    font-weight: bold;
}
```

### line-height
- 행과 행 사이의 간격 지정

### 캐스케이딩
- CSS우선순위 순서 : style속성 > id선택자 > class선택자 > 태그선택자
<br> !important 를넣으면 우선순위 제일높아짐 

